{
    "type": "GenericCrafter",
    "name": "Lumisteel Complex",
    "description": "Turns raw Crystallithium, Lead and Sand into Lumisteel with Coal and Pyratite.",
    "itemCapacity": 250,
    "outputItem": {"item": "lumi", "amount": 6},
    "size": 4,
    "hasPower": true,
    "hasItems": true,
    "craftTime": 120,
    "updateEffect": "lancerLaserCharge",
    "consumes": {
    "power": 4.3,
    "items": {
    "items": 
[
{
"item": "unref-crys", "amount": 9
"item": "lead", "amount": 15
"item": "sand", "amount": 6
"item": "pyratite", "amount": 3
}
]
    }
    },
    "requirements": [
        { "item": "copper", "amount": 400 },
        { "item": "graphite", "amount": 150 },
        { "item": "lead", "amount": 300 },
        { "item": "silicon", "amount": 150 },
        { "item": "crys", "amount": 300 }
        { "item": "lumi", "amount": 150 },
    ],
    "category": "crafting",
    "research": "graphite-press"
}