{
    "type": "GenericCrafter",
    "name": "Crystallithium Foundry",
    "description": "Turns raw Crystallithium into Crystallithium bars with Coal and Pyratite.",
    "itemCapacity": 250,
    "outputItem": {"item": "crys", "amount": 6},
    "size": 4,
    "hasPower": true,
    "hasItems": true,
    "craftTime": 100,
    "updateEffect": "lancerLaserCharge",
    "consumes": {
        "power": 3,
        "items": [
            {"item": "unref-crys", "amount": 12},
            {"item": "coal", "amount": 6},
            {"item": "pyratite", "amount": 3}
        ]
    },
    "requirements": [
        { "item": "copper", "amount": 400 },
        { "item": "graphite", "amount": 150 },
        { "item": "lead", "amount": 300 },
        { "item": "silicon", "amount": 150 },
        { "item": "crys", "amount": 300 },
        { "item": "lumi", "amount": 150 }
    ],
    "category": "crafting",
    "research": "graphite-press"
}
