{
	"type": "flying",
	"name": "Cremini Drone",
	"description": "A hit 'n run drone.",
	"flying": true,
	"maxVelocity": 1.8,
	"speed": 4,
	"drag": 0.02,
	"mass": 1.6,
	"rotatespeed": 0.17,
	"health": 50,
	"armor": 3,
	"range": 110,
	"shootCone": 7,
	"rotateWeapon": true,
	"weapon": {
		"name": "subgun",
		"alternate": true,
		"mirror": true,
		"reload": 6,
		"ejectEffect": "shellEjectSmall",
		"inaccuracy": 1,
		"bullet": {
			"type": "BasicBulletType",
			"speed": 5,
			"damage": 9,
			"lifetime": 32, 
			"bulletWidth": 8,
			"bulletHeight": 10,
			"keepVelocity": false
		}
	}
}
